<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" name="Metal057A_2K_JPG_OpenPbrSurface" xpos="6.159420" type="surfaceshader">
    <input name="base_color" nodename="Metal057A_2K_JPG_Color" type="color3" />
    <input name="base_metalness" nodename="Metal057A_2K_JPG_Metalness" type="float" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="Metal057A_2K_JPG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" name="Metal057A_2K_JPG" xpos="8.695652" type="material">
    <input name="surfaceshader" nodename="Metal057A_2K_JPG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Metal057A_2K_JPG_Color" xpos="3.623188" type="color3">
    <input value="Metal057A_2K-JPG_Color.jpg" name="file" colorspace="srgb_texture" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="Metal057A_2K_JPG_Displacement" xpos="3.623188" type="float">
    <input value="Metal057A_2K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" xpos="6.159420" type="displacementshader">
    <input name="displacement" nodename="Metal057A_2K_JPG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="-1.758621" name="Metal057A_2K_JPG_Metalness" xpos="3.623188" type="float">
    <input value="Metal057A_2K-JPG_Metalness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="0.879310" name="Metal057A_2K_JPG_NormalGL" xpos="1.086957" type="vector3">
    <input value="Metal057A_2K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="NormalMap" xpos="3.623188" type="vector3">
    <input name="in" nodename="Metal057A_2K_JPG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" name="Metal057A_2K_JPG_Roughness" xpos="3.623188" type="float">
    <input value="Metal057A_2K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>